<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RecordingActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnRecordAudio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle"
            android:src="@drawable/ic_record_audio"
            android:contentDescription="Grabar Audio"
            android:scaleType="centerInside"/>

        <View
            android:layout_width="32dp"
            android:layout_height="80dp"/>

        <ImageButton
            android:id="@+id/btnRecordVideo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_circle"
            android:src="@drawable/ic_record_video"
            android:contentDescription="Grabar Video"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
